# Kick-History

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/KickHistory/: KickHistory.java  KickHistoryConfig.java  KickHistoryPanel.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/KickHistory/: KickHistoryTest.java
